# Clerk API Keys
CLERK_PUBLISHABLE_KEY=pk_test_your_key_herepk_test_aGlwLWdlbGRpbmctOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yU0iLaKYYQH2xSndZeQbD8ouumRICdxlxjNqa80IIG
CLERK_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Server
PORT=3000
